# convertapi-library-dotnet

./: CHANGELOG.md  ConvertApi.sln  README.md
ConvertApi/: ConvertApi.cs  ConvertApi.csproj  ConvertApiExtension.cs  ConvertApiParam.cs
ConvertApi/Model/: ConvertApiFiles.cs  ConvertApiResponse.cs  Converter.cs
Examples/ConvertPdfToPdfA/: Program.cs
Examples/ConvertRemoteFile/: ConvertRemoteFile.csproj
Examples/DeleteFiles/: DeleteFiles.csproj  Program.cs
Examples/GetConverterInfoDemo/: GetConverterInfoDemo.csproj  Program.cs
Examples/TestFiles/: invoice.xml
Examples/UploadOnceReuseTwice/: Program.cs  README.md  UploadOnceReuseTwice.csproj
