<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.1.6</Version>
    <Company>Baltsoft</Company>
    <Authors>ConvertApi</Authors>
    <PackageProjectUrl>https://www.convertapi.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ConvertAPI/convertapi-dotnet</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>file-converter document-converter office-to-pdf office2pdf docx-to-pdf docx2pdf xlsx-to-pdf xlsx2pdf pptx-to-pdf ppt2pdf pdf-merge pdf-split pdf-compress pdf-watermark prdf-extract pdf2extract pdf-protect pdfa ocr redact html-to-pdf web-to-pdf image-to-pdf jpg-to-pdf png-to-pdf email-to-pdf eml-to-pdf msg-to-pdf convertapi pdf docx xlsx pptx office converter csharp dotnet sdk </PackageTags>
    <Copyright>2012-2025 ConvertApi</Copyright>
    <PackageLicenseUrl>https://www.convertapi.com/terms</PackageLicenseUrl>
    <PackageIconUrl>https://www.convertapi.com/favicon/android-chrome-192x192.png</PackageIconUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageId>ConvertApi</PackageId>
    <Product>ConvertApi</Product>
    <AssemblyName>ConvertApi</AssemblyName>
    <RootNamespace>ConvertApiDotNet</RootNamespace>
    <AssemblyVersion>3.1.6.0</AssemblyVersion>
    <FileVersion>3.1.6.0</FileVersion>
    <PackageReleaseNotes>New examples (UploadOnceReuseTwice, GetConverterInfoDemo, DeleteFiles); new APIs (GetConverterInfo, DeleteFilesAsync); make CopyToAsync awaitable; rename GetValueAsync to GetUploadedFileAsync (obsolete alias kept); improve ConvertApiFileParam validation; examples upgraded to .NET 6.</PackageReleaseNotes>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1</TargetFrameworks>
    <PackageVersion>3.1.6</PackageVersion>
    <Description>ConvertAPI for .NET — one call to turn Office files into PDF or back again (DOCX ⇄ PDF, XLSX ⇄ PDF, PPTX ⇄ PDF). Convert HTML, images, ebooks, email, zip; merge, split, watermark, compress, OCR, redact, protect or repair PDF. Async, cross-platform, .NET Standard 2.0+ / .NET Core 5-9</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.6.23" />
  </ItemGroup>

  <ItemGroup>
    <None Include="docs\README.md" Pack="true" PackagePath="\">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
